# energyServer

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: Charge.java  ExportPeak.java  ExportPower.java  ExportTotal.java  One2Many.java  OrigDL.java  OrigRtv.java  Params.java  PowerAnalyze.java  PowerParam.java  Record.java  TreeNode.java  User.java
src/main/java/com/example/demo/mapper/power/: OrigDLDao.java  OrigDLTotalDao.java  OrigRtvDao.java  PowerAnalyzeDao.java
src/main/java/com/example/demo/mapper/user/: LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/example/demo/mapper/util/: ChargeDao.java  RecordDao.java  UtilDao.java
src/main/java/com/example/demo/service/power/: OrigDLService.java  OrigDLServiceImpl.java  OrigDLTotalService.java  OrigDLTotalServiceImpl.java  OrigRtvService.java  OrigRtvServiceImpl.java  PowerAnalyzeService.java  PowerAnalyzeServiceImpl.java
src/main/java/com/example/demo/service/user/: LoginService.java  LoginServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/util/: ChargeService.java  ChargeServiceImpl.java  RecordService.java  RecordServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/java/com/example/demo/util/: ChargeUtil.java  CommonUtil.java  MyInterceptor.java  MyWebMvcConfigurerAdapter.java  ScheduledTask.java  StringTools.java  TimeConverter.java  TimeConverter1.java
src/main/java/com/example/demo/util/AOP/: HttpAspect.java
src/main/java/com/example/demo/util/Excel/: ExcelParam.java  ExcelUtil.java
src/main/java/com/example/demo/util/Executor/: ExecutorConfig.java
src/main/java/com/example/demo/util/JSON/: JsonUtil.java
src/main/java/com/example/demo/util/Message/: SendEmailUtil.java  SendMessageUtil.java
src/main/java/com/example/demo/util/MyException/: CommonJsonException.java  DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  Result.java  ResultUtil.java
src/main/java/com/example/demo/util/date/: DateUtil.java
src/main/java/com/example/demo/util/jna/po/: INSTANTANEOUS_VALUE.java  POWER.java  S_CLOU102_PACK.java  S_CLOU102_UNPACK.java  TIME_FRAME.java
src/main/java/com/example/demo/util/jna/tcp/: Client.java  ClientHandler.java  testPck.java
src/main/java/com/example/demo/util/jna/test/: clou102.java  testJNA.java
src/main/java/com/example/demo/util/jna/util/: DllUtil.java  HexUtil.java  InsertUtil.java  SqlServerUtil.java
src/main/java/com/example/demo/util/md5/: MD5Utils.java
src/main/java/com/example/demo/util/netty/: HexUtil.java  insertDao.java
src/main/java/com/example/demo/util/netty/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/example/demo/util/netty/server/: ChildChannelHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/com/example/demo/util/plus/: MpGenerator.java
src/main/java/com/example/demo/util/redis/: RedisUtil.java
src/main/java/com/example/demo/util/shiro/: AjaxPermissionsAuthorizationFilter.java  Constants.java  ErrorEnum.java  NetworkUtil.java  ShiroConfig.java  SpringBeanFactoryUtils.java  UserRealm.java
src/main/java/com/example/demo/web/power/: OrigDLController.java  OrigDLTotalController.java  OrigRtvController.java  PowerAnalyzeController.java
src/main/java/com/example/demo/web/user/: LoginController.java  UserController.java
src/main/java/com/example/demo/web/util/: ChargeController.java  TestController.java  UtilController.java
src/main/resources/mapper/power/: OrigDLMapper.xml  OrigDLTotalMapper.xml  OrigRtvMapper.xml
src/main/resources/mapper/user/: PermissionMapper.xml
src/main/resources/mapper/util/: ChargeMapper.xml  UtilDao.xml
src/test/java/com/example/demo/: sendMail.java  sendMessageTest.java
src/test/java/com/test/: SpringBeanFactoryUtils.java  plus.java  testJson.java  testLog4j2.java  testRedis.java  testStream.java  testStreamAndPower.java
src/test/java/com/test/test/: SubReqClient.java  SubReqClientHanler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
